{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "mongodb+srv://adminmaxim:ej1ppi8zxc@cluster0.owayw.mongodb.net/",
    "DbName": "LtcDB"
  },
  "AllowedHosts": "*"
}
